# Required
JIRA_BASE_URL=https://your-instance.atlassian.net
JIRA_EMAIL=user@example.com
JIRA_API_TOKEN=API-TOKEN

# Optional
OUT=jira_project_access.csv
OUT_BOARD=jira_board_access.csv
OUTPUT_CONTRIBUTORS="jira_contributors.csv"
INCLUDE_INACTIVE=false
TRY_EMAIL_LOOKUP=false
# NEW (Org Admin)
ATLASSIAN_ORG_ID="ORG_ID"
ATLASSIAN_API_KEY="ORG_KEY"